# creedengo-php

./: CHANGELOG.md  Dockerfile  INSTALL.md  README.md  RULES.md  TODOs_DDC.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  build_container.yml  manual_release.yml  stale_tag.yml  tag_release.yml
src/it/java/org/greencodeinitiative/creedengo/php/integration/tests/: BuildProjectEngine.java  GCIRulesBase.java  GCIRulesIT.java
src/it/java/org/greencodeinitiative/creedengo/php/integration/tests/profile/: ProfileBackup.java  ProfileMetadata.java  RuleMetadata.java
src/it/test-projects/creedengo-php-plugin-test-project/src/GCI2/: AvoidMultipleIfElseStatement.php  AvoidMultipleIfElseStatementEdgeCases.php
src/it/test-projects/creedengo-php-plugin-test-project/src/GCI35/: AvoidTryCatchWithFileOpenedCheck.php  AvoidTryCatchWithFileOpenedCheckEdgeCases.php
src/it/test-projects/creedengo-php-plugin-test-project/src/GCI69/: NoFunctionCallWhenDeclaringForLoop.php
src/it/test-projects/creedengo-php-plugin-test-project/src/GCI72/: AvoidSQLRequestInLoop.php
src/main/java/fr/greencodeinitiative/php/: PHPPlugin.java  PhpRuleRepository.java
src/main/java/fr/greencodeinitiative/php/checks/: AvoidDoubleQuoteCheck.java  AvoidFullSQLRequestCheck.java  AvoidGettingSizeCollectionInLoopCheck.java  AvoidMultipleIfElseStatementCheck.java  AvoidSQLRequestInLoopCheck.java  AvoidTryCatchWithFileOpenedCheck.java  AvoidUsingGlobalVariablesCheck.java  GCI22UseOfMethodsForBasicOperations.java  GCI2AvoidMultipleIfElseStatementCheck.java  GCI35AvoidTryCatchWithFileOpenedCheck.java  GCI3AvoidGettingSizeCollectionInLoopCheck.java  GCI4AvoidUsingGlobalVariablesCheck.java  GCI67IncrementCheck.java  GCI69NoFunctionCallWhenDeclaringForLoop.java  GCI72AvoidSQLRequestInLoopCheck.java  GCI74AvoidFullSQLRequestCheck.java  IncrementCheck.java  NoFunctionCallWhenDeclaringForLoop.java  UseOfMethodsForBasicOperations.java
src/main/resources/org/greencodeinitiative/creedengo/php/: creedengo_way_profile.json
src/test/java/fr/greencodeinitiative/php/: PhpPluginTest.java  PhpRuleRepositoryTest.java
src/test/java/fr/greencodeinitiative/php/checks/: AvoidDoubleQuoteCheckTest.java  AvoidFullSQLRequestCheckTest.java  AvoidGettingSizeCollectionInLoopTest.java  AvoidMultipleIfElseStatementCheckTest.java  AvoidSQLRequestInLoopCheckTest.java  AvoidTryCatchWithFileOpenedCheckTest.java  AvoidUsingGlobalVariablesCheckTest.java  GCI22UseOfMethodsForBasicOperationsTest.java  GCI2AvoidMultipleIfElseStatementCheckTest.java  GCI35AvoidTryCatchWithFileOpenedCheckTest.java  GCI3AvoidGettingSizeCollectionInLoopTest.java  GCI4AvoidUsingGlobalVariablesCheckTest.java  GCI67IncrementCheckTest.java  GCI69NoFunctionCallWhenDeclaringForLoopTest.java  GCI72AvoidSQLRequestInLoopCheckTest.java  GCI74AvoidFullSQLRequestCheckTest.java  IncrementCheckTest.java  NoFunctionCallWhenDeclaringForLoopTest.java  UseOfMethodsForBasicOperationsTest.java
src/test/resources/checks/: AvoidDoubleQuote.php  AvoidSQLRequestInLoop.php  AvoidUsingGlobalVariablesCheck.php  NoFunctionCallWhenDeclaringForLoop.php
